["agu.edu.tr","atu.edu.tr","adiyaman.edu.tr","aku.edu.tr","afsu.edu.tr","akdeniz.edu.tr","aksaray.edu.tr","alanya.edu.tr",
"amasya.edu.tr","anadolu.edu.tr","ahbv.edu.tr","mgu.edu.tr","asbu.edu.tr","aybu.edu.tr","ankara.edu.tr","ardahan.edu.tr",
"artvin.edu.tr","atauni.edu.tr","adu.edu.tr","agri.edu.tr","balikesir.edu.tr","bandirma.edu.tr","bartin.edu.tr","batman.edu.tr",
"bayburt.edu.tr","bilecik.edu.tr","bingol.edu.tr","bitliseren.edu.tr","ibu.edu.tr","boun.edu.tr","mehmetakif.edu.tr","btu.edu.tr",
"uludag.edu.tr","comu.edu.tr","karatekin.edu.tr","cu.edu.tr","dicle.edu.tr","deu.edu.tr","duzce.edu.tr","ege.edu.tr","erciyes.edu.tr",
"ebyu.edu.tr","erzurum.edu.tr","ogu.edu.tr","eskisehir.edu.tr","firat.edu.tr","gsu.edu.tr","gazi.edu.tr","gibtu.net","gantep.edu.tr",
"gtu.edu.tr","giresun.edu.tr","gumushane.edu.tr","hacettepe.edu.tr","hakkari.edu.tr","harran.edu.tr","mku.edu.tr","hitit.edu.tr",
"isparta.edu.tr","igdir.edu.tr","inonu.edu.tr","iste.edu.tr","medeniyet.edu.tr","itu.edu.tr","istanbul.edu.tr","istanbulc.edu.tr",
"bakircay.edu.tr","idu.edu.tr","ikc.edu.tr","iyte.edu.tr","kafkas.edu.tr","istiklal.edu.tr","ksu.edu.tr","karabuk.edu.tr",
"ktu.edu.tr","kmu.edu.tr","kastamonu.edu.tr","kayseri.edu.tr","kilis.edu.tr","kocaeli.edu.tr","ktun.edu.tr","dumlupinar.edu.tr",
"ksbu.edu.tr","kku.edu.tr","klu.edu.tr","ahievran.edu.tr","ozal.edu.tr","mcbu.edu.tr","artuklu.edu.tr","marmara.edu.tr",
"mersin.edu.tr","msgsu.edu.tr","mu.edu.tr","munzur.edu.tr","alparslan.edu.tr","erbakan.edu.tr","nevsehir.edu.tr","ohu.edu.tr",
"omu.edu.tr","odu.edu.tr","metu.edu.tr","osmaniye.edu.tr","pau.edu.tr","erdogan.edu.tr","sbu.edu.tr","subu.edu.tr","sakarya.edu.tr",
"samsun.edu.tr","selcuk.edu.tr","siirt.edu.tr","sinop.edu.tr","sivas.edu.tr","cumhuriyet.edu.tr","sdu.edu.tr","sirnak.edu.tr",
"tarsus.edu.tr","nku.edu.tr","gop.edu.tr","trabzon.edu.tr","trakya.edu.tr","tau.edu.tr","tju.edu.tr","usak.edu.tr","yyu.edu.tr",
"yalova.edu.tr","yildiz.edu.tr","bozok.edu.tr","beun.edu.tr","acibadem.edu.tr","ahep.edu.tr","altinbas.edu.tr","anka.edu.tr",
"ankaramedipol.edu.tr","akev.edu.tr","antalya.edu.tr","adiguzel.edu.tr","atilim.edu.tr","avrasya.edu.tr","avrupa.edu.tr",
"bau.edu.tr","baskent.edu.tr","beykent.edu.tr","beykoz.edu.tr","bezmialem.edu.tr","biruni.edu.tr","cag.edu.tr","cankaya.edu.tr",
"dogus.edu.tr","faruksarac.edu.tr","fatihsultan.edu.tr","fbu.edu.tr","halic.edu.tr","hku.edu.tr","isikun.edu.tr","bilkent.edu.tr",
"29mayis.edu.tr","arel.edu.tr","atlas.edu.tr","aydin.edu.tr","ayvansaray.edu.tr","bilgi.edu.tr","istanbulbilim.edu.tr",
"esenyurt.edu.tr","gedik.edu.tr","gelisim.edu.tr","ihu.edu.tr","kent.edu.tr","iku.edu.tr","medipol.edu.tr","okan.edu.tr",
"rumeli.edu.tr","izu.edu.tr","sehir.edu.tr","sisli.edu.tr","ticaret.edu.tr","yeniyuzyil.edu.tr","istinye.edu.tr","ieu.edu.tr",
"tinaztepe.edu.tr","khas.edu.tr","kapadokya.edu.tr","kavram.edu.tr","ku.edu.tr","gidatarim.edu.tr","karatay.edu.tr",
"lokmanhekim.edu.tr","maltepe.edu.tr","mef.edu.tr","nisantasi.edu.tr","nny.edu.tr","ostimteknik.edu.tr","ozyegin.edu.tr",
"pirireis.edu.tr","sabanciuniv.edu","sanko.edu.tr","tedu.edu.tr","etu.edu.tr","toros.edu.tr","thk.org.tr","ufuk.edu.tr",
"uskudar.edu.tr","yasar.edu.tr","yeditepe.edu.tr","yiu.edu.tr"]